VITE_SUPABASE_PROJECT_ID="tdzrwxngbykmkcxeyuiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkenJ3eG5nYnlrbWtjeGV5dWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTA1NTAsImV4cCI6MjA4MDE4NjU1MH0.-tofXZ2x2GOnahRuFPiGyXKM6czEIhnZUwugF-DajkI"
VITE_SUPABASE_URL="https://tdzrwxngbykmkcxeyuiz.supabase.co"
